tile.wirelesslight\:lightbox.name=ワイヤレスライトボックス
tile.wirelesslight\:lightplate.name=ワイヤレスライトプレート
item.wirelesslight\:controller.name=ワイヤレスライトコントローラ
item.wirelesslight\:transparentizer.name=ワイヤレスライト透過器
tile.wirelesslight\:controllerbox.name=ワイヤレスライトコントローラボックス

wirelesslight.controller.mode.register=登録/解除モード
wirelesslight.controller.mode.arearegister=範囲指定登録モード
wirelesslight.controller.mode.allregister=全解除モード
wirelesslight.controller.mode.switch=スイッチモード
wirelesslight.controller.mode.install=設置モード
wirelesslight.controller.register=登録
wirelesslight.controller.unregister=登録解除
wirelesslight.controller.registerblocks=範囲登録
wirelesslight.controller.setstartpoint=範囲指定開始
wirelesslight.controller.unregisterblocks=登録全解除
wirelesslight.controller.modechange=モード変更
wirelesslight.controller.blocksincontroll=登録ブロック数
wirelesslight.controller.switch=スイッチ
