tile.wirelesslight\:lightbox.name=Wireless Light Box
tile.wirelesslight\:lightplate.name=Wireless Light Plate
item.wirelesslight\:controller.name=Wireless Light Controller
item.wirelesslight\:transparentizer.name=Wireless Light Transparentizer
tile.wirelesslight\:controllerbox.name=Wireless Light Controller Box

wirelesslight.controller.mode.register=Register/UnRegister Mode
wirelesslight.controller.mode.arearegister=AreaRegister Mode
wirelesslight.controller.mode.allregister=AllUnRegister Mode
wirelesslight.controller.mode.switch=Switch Mode
wirelesslight.controller.mode.install=Install Mode
wirelesslight.controller.register=Register
wirelesslight.controller.unregister=UnRegister
wirelesslight.controller.registerblocks=Register blocks
wirelesslight.controller.setstartpoint=Set start point
wirelesslight.controller.unregisterblocks=UnRegister all blocks
wirelesslight.controller.modechange=Change mode
wirelesslight.controller.blocksincontroll=Registered blocks
wirelesslight.controller.switch=Switch
